# Rev-Password-Manager

./: .dockerignore  .env.example  .env.txt  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
deploy/aws/: docker-compose.aws.yml
frontend/: .dockerignore  Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  sonar-project.properties  start_log.txt
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.config.spec.ts  app.config.ts  app.routes.ts
frontend/src/app/core/api/: README.md  api.base.service.ts  configuration.ts
frontend/src/app/core/api/.openapi-generator/: FILES
frontend/src/app/core/api/api/: aIPasswordAssistant.service.ts  api.ts  authentication.service.ts  autofill.service.ts  backupController.service.ts  breachMonitor.service.ts  categoryController.service.ts  dashboard.service.ts  emergencyAccess.service.ts  folderController.service.ts  healthController.service.ts  notificationController.service.ts  passwordExpiry.service.ts  passwordGeneratorController.service.ts  secureFileVault.service.ts  secureSharing.service.ts  securityController.service.ts  sessionController.service.ts  teamVault.service.ts  twoFactorAuthController.service.ts  userController.service.ts  userSettingsController.service.ts  vault.service.ts  vaultTimeline.service.ts
frontend/src/app/core/api/model/: aIInsightResponse.ts  accountDeletionRequest.ts  addEmergencyContactRequest.ts  ageDistributionBucket.ts  auditLogResponse.ts  authResponse.ts  autofillEntry.ts  autofillSuggestionRequest.ts  autofillSuggestionResponse.ts  autofillUsageRequest.ts  breachHistoryResponse.ts  breachScanResponse.ts  breachStatusResponse.ts  categoryBreakdown.ts  categoryDTO.ts  changePasswordRequest.ts  chatRequest.ts  chatResponse.ts  componentHealth.ts  compromisedCredentialResponse.ts  createCategoryRequest.ts  createFolderRequest.ts  createShareRequest.ts  createTeamRequest.ts  dailyActivityBucket.ts  dashboardResponse.ts  emergencyAccessRequestDto.ts  emergencyAccessRequestResponse.ts  emergencyContactResponse.ts  emergencyVaultEntry.ts  emergencyVaultResponse.ts  entryActivitySummary.ts  entryExpiryDetail.ts  entryTimelineResponse.ts  expiryPolicyRequest.ts  expiryPolicyResponse.ts  expiryStatusResponse.ts  exportResponse.ts  fileItem.ts  fileUploadResponse.ts  (+78 more)
frontend/src/app/core/guards/: auth.guard.spec.ts  auth.guard.ts  guest.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts  error.interceptor.spec.ts  error.interceptor.ts
frontend/src/app/core/models/: password-age-response.model.ts  password-health-metrics-response.model.ts  reused-password-response.model.ts  security-score-response.model.ts  security-trend-response.model.ts
frontend/src/app/core/services/: dashboard-api.service.ts  idle.service.spec.ts  idle.service.ts  network-info.service.ts  notification-event.service.ts  security-audit.service.ts  theme.service.ts  token-refresh.service.ts
frontend/src/app/features/auth/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.spec.ts  forgot-password.component.ts
frontend/src/app/features/auth/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/features/auth/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts
frontend/src/app/features/backup/: backup.routes.ts
frontend/src/app/features/backup/export/: export.component.css  export.component.html  export.component.spec.ts  export.component.ts
frontend/src/app/features/backup/import/: import.component.css  import.component.html  import.component.spec.ts  import.component.ts
frontend/src/app/features/backup/snapshots/: snapshot-list.component.css  snapshot-list.component.html  snapshot-list.component.spec.ts  snapshot-list.component.ts
frontend/src/app/features/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/features/landing/: landing.component.css  landing.component.html  landing.component.ts
frontend/src/app/features/vault/: vault.component.css  vault.component.html  vault.component.spec.ts  vault.component.ts
frontend/src/app/layout/: layout.component.css  layout.component.html  layout.component.spec.ts  layout.component.ts
frontend/src/app/layout/notification-bell/: notification-bell.component.css  notification-bell.component.html  notification-bell.component.spec.ts  notification-bell.component.ts
frontend/src/app/layout/top-header/: top-header.component.css  top-header.component.html  top-header.component.ts
frontend/src/app/shared/custom-select/: custom-select.component.css  custom-select.component.html  custom-select.component.ts
frontend/src/environments/: environment.prod.ts  environment.spec.ts  environment.ts
infra/aws/: .terraform.lock.hcl  ec2_stop.json  ecr_images.json  instances.json  logs.txt  main.tf  ssm_out.json  ssm_send.json  ssm_up.json  ssm_up2.json  ssm_up_new.json  ssm_up_new_out.json  ssm_up_out.json  ssm_up_out2.json  ssm_update_backend.json  ssm_update_backend_out.json  terraform.tfvars.example  variables.tf  versions.tf
infra/aws/templates/: docker-compose.aws.yml.tftpl  user-data.sh.tftpl
plans/: microservices-migration-execution-plan.md  microservices-migration-plan.md  p3-development-plan.md  p3-todo-list.md  phase-1-aws-deployment-config.md  phase-1-deployment-validation-report.md  phase-1-next-steps-runbook.md  phase-1-rollback-checklist.md  phase-1-secret-rotation-checklist.md  pre-phase-0-runtime-config-matrix.md  pre-phase-0-smoke-test-checklist.md  runtime-matrix.md  smoke-test-checklist.md
src/main/resources/: application-aws.properties  application-docker.properties  application-local.properties  application.properties  import.sql
src/test/java/com/revature/passwordmanager/: AllTestsSuite.java  (+5 more)
src/test/resources/: application.properties
(+357 files in other folders)
