services:
  backend:
    image: ${backend_image}
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - "${backend_container_port}:8080"
    volumes:
      - secure-files:/app/secure-files
      - logs:/app/logs
    healthcheck:
      test: [ "CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:8080${backend_health_path}" ]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    logging:
      driver: awslogs
      options:
        awslogs-region: ${aws_region}
        awslogs-group: ${log_group_name}

  frontend:
    image: ${frontend_image}
    restart: unless-stopped
    ports:
      - "${frontend_container_port}:80"
    depends_on:
      backend:
        condition: service_healthy
    healthcheck:
      test: [ "CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:80/healthz" ]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
    logging:
      driver: awslogs
      options:
        awslogs-region: ${aws_region}
        awslogs-group: ${log_group_name}

volumes:
  secure-files:
    driver: local
  logs:
    driver: local
